.past-numbers__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.past-numbers__form {
  @media (max-width: 767px) {
    margin-top: 15px;
  }
}

.newspaper-page {
  display: block;
  margin-bottom: 25px;
  color: @active-color;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
