.wrap {
  .container();
}

a {
  .hover-link();
}

/*
 * buttons
 * start
 */

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 28px;

  font-size: 14px;
  color: #2b3033;

  border: 1px solid @active-color;
  background-color: transparent;
}

/*
 * buttons
 * end
 */

/*
 * form
 * start
 */

label {
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 70px;
  padding: 20px;

  border: #bbbbbb solid 1px;
  resize: vertical;
}

.input {
  width: 100%;
  padding: 15px;

  background-color: #fff;
  border: 1px solid #e1e0e0;

  &:invalid {
    border-color: #fa6565;
  }
}

/*
 * form
 * end
 */

/*
 * article card
 * start
 */

.article-card {
  position: relative;
  margin-bottom: 40px;
  img {
    display: block;
    width: 100%;
  }
}

.article-card--banner {
  img {
    height: 100%;
    max-height: 450px;
    object-fit: cover;
    @media (max-width: 575px) {
      max-height: 400px;
    }
    @media (max-width: 430px) {
      height: 300px;
    }
  }
}

.article-card--single {
  margin-bottom: 5px;
  @media (min-width: 768px) {
    margin-bottom: 18px;
  }
}

.article-card--wysiwyg {
  float: right;
  padding-right: 0;
  padding-left: 30px;

  .article-card__content {
    @media (min-width: 576px) {
      padding-left: 50px;
      padding-right: 20px;
    }
  }

  @media (max-width: 575px) {
    padding-left: 0;
  }
  @media (max-width: 450px) {
    .article-card__content .article-card__title {
      font-size: 18px;
    }
  }
}

.article-card__image {
  display: block;
  width: 100%;

  img {
    display: block;
    width: 100%;
    object-fit: cover;
    @media (max-width: 430px) {
      max-height: 200px;
    }
  }

  &.article-card__image--dark {
    position: relative;
    height: 100%;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .7);
    }

    img {
      height: 100%;
      object-fit: cover;
      @media (max-width: 575px) {
        max-height: 400px;
      }
      @media (max-width: 430px) {
        height: 300px;
      }
    }
  }

  &.article-card__image--video {
    position: relative;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .7);
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      margin: auto;
      background-image: url(../img/play.svg);
    }
  }

  &.article-card__image--single {
    .article-card__image--dark;
    &::before {
      background-color: rgba(0, 0, 0, .5);
    }
  }
}

a {
  .article-card__title {
    .hover-link;
  }
}

.article-card__title {
  margin-top: 20px;
  margin-bottom: 10px;
  color: @color-font-dark;
  font-size: 19px;
  line-height: 1.58;
  font-family: @font-serif;
  letter-spacing: 0.4px;

  &.article-card__title--dark {
    .hover-link;
    margin-bottom: 20px;
    color: #fff;
    font-size: 22px;
  }
}

.article-card__text {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.6;
}

.article-card__date {
  font-size: 13px;
  color: #b3b9cf;
}

.article-card__content {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.article-card__content--single {
  padding-bottom: 30px;
  padding-left: 25px;
  .article-card__title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 35px;
    line-height: 1;
    letter-spacing: .7px;

    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
}

.article-card__tag {
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 2.6px;
  background-color: fade(#ff9e6b, 50%);
}

/*
 * article card
 * end
 */

/*
 * ad
 * start
 */

.banner--middle,
.banner--long,
.banner--vertical {
  img {
    display: block;
    width: 100%;
  }
}

.banner--middle {
  margin-bottom: 40px;
}

/*
 * ad
 * end
 */

/*
 * form styler
 * start
 */

.jq-checkbox,
.jq-radio {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  overflow: hidden;
  user-select: none;
  input {
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: 0;
    z-index: -1;
  }
}

.jq-checkbox {
  vertical-align: -5px;
  width: 21px;
  height: 21px;
  border: 1px solid #6f838f;
  background-color: transparent;

  &.checked .jq-checkbox__div {
    position: absolute;
    top: 0;
    bottom: 3px;
    left: 0;
    right: 0;
    width: 11px;
    height: 5px;
    margin: auto;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(-50deg);
  }
}

.jq-radio {
  vertical-align: -3px;
  width: 19px;
  height: 19px;
  border: 1px solid #c9c9c9;
  border-radius: 50%;
  background-color: #fff;

  &.checked .jq-radio__div {
    width: 11px;
    height: 11px;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 50%;
    background-color: #7bbdec;
  }
}

.jq-selectbox {
  position: relative;
  width: 310px;
  z-index: 10;
  vertical-align: middle;
  cursor: pointer;
  color: @bg;
  font-family: @font-serif;
  letter-spacing: .4px;

  select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    .hover-link;
    user-select: none;
    white-space: nowrap;
    min-height: 18px;

    &.selected {
      color: @active-color;
      text-decoration: underline;
    }
  }
}

.jq-selectbox__select {
  position: relative;
  padding-right: 30px;
}

.jq-selectbox__select-text {
  display: block;
  width: 100%;
  overflow: hidden;
  user-select: none;
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jq-selectbox__dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background: #fff;
  box-shadow: 0 0 30px 9px rgba(0, 0, 0, .1);

  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 0;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 13px 15px 13px;
    border-color: transparent transparent #fff transparent;
  }

  ul {
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    list-style: none;
    -webkit-overflow-scrolling: touch;
    padding: 25px 30px;
  }

  li {
    + li {
      padding-top: 10px;
    }
    &:not(:last-child) {
      padding-bottom: 10px;
    }
  }
}

.jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  background-image: url(../img/select-icon.svg);
}

/*
 * form styler
 * end
 */

/**
 * slider
 * start
 */

.article-wysiwyg__slider {
  .slider-caption {
    position: absolute;
    bottom: 45px;
    left: 50px;
    right: 50px;
    margin: 0;
    color: #fff;
    font-size: 30px;
    z-index: 1;
    pointer-events: none;
    text-shadow: 2px 2px 10px #000;

    small {
      display: block;
      font-size: 15px;
      line-height: 1.53;
    }

    @media (max-width: 575px) {
      text-align: center;
      small {
        display: none;
      }
    }
  }
}

.flickity-viewport {
  transition: height .2s;
}

.flickity-slider {
  .wrapper {
    width: 100%;
  }
}

.flickity-button {
  background: none;
  &:hover {
    background: none;
  }
}

.flickity-button-icon {
  fill: #fff;
}

/**
 * slider
 * end
 */

.page-title {
  color: #1f1f1f;
  font-family: @font-serif;
  font-size: 40px;
  letter-spacing: .8px;
}
