@bg: #5c707c;
@bg-light: #6f838f;
@bg-light2: #f1f3ff;
@color-font: #595959;
@color-font-dark: #1f1f1f;
@color-font-light: #a2a7bc;
//@text-light2: #b3b9cf;
@active-color: #f26922;
@active-color-font: #f26922;

@font-text: Noto Sans, sans-serif;
@font-serif: 'Noto Serif', sans-serif;
